
        body {
            background-image: url('https://th.bing.com/th/id/OIP.Vyd3RnZyBw3rgh95ngaq_QHaEK?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1{
            text-align: center;
        }

        button {
            background-color: gold;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 50px 70px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            
        }

        button:hover {
            background-color: darkgoldenrod;
            transform: scale(1.05);
        }

        button:focus {
            outline: none;
        }
  
