@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    background: url('https://www.scania.com/content/dam/www/market/mx/sitio-2021/descubre_scania/scania-periferico-merida-4.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff; /* Color del texto blanco */
}

.container {
    background-color: rgba(33, 33, 34, 0.8); /* Fondo negro semi-transparente */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #FFD700; /* Color dorado */
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #FFD700; /* Color dorado */
    font-weight: bold;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #FFD700;
    border-radius: 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.id-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.id-input input {
    width: 40px;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    margin: 0 5px;
    border: 1px solid #FFD700;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.qr-code img {
    margin-bottom: 20px;
}

.botones {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button.cerrar {
    background-color: #FFD700; /* Botón dorado */
    color: #000;
}

button.consultar {
    background-color: #000; /* Botón negro */
    color: #FFD700;
}

button:hover {
    opacity: 0.9;
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px #FFD700;
}
