/* Archivo: log.css */

body {
    font-family: Arial, sans-serif;
    background: url('https://www.poresto.net/u/fotografias/fotosnoticias/2023/6/12/298213.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

h2 {
    color: #FFD700; /* Color dorado */
    text-align: center;
    margin-top: 50px;
}

form {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con opacidad */
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #FFD700; /* Color dorado */
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #000000;
}

input[type="submit"],
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #FFD700; /* Color dorado */
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover,
button:hover {
    background-color: #DAA520; /* Dorado oscuro */
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #000000;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    color: #FFD700; /* Color dorado */
    border-radius: 10px;
}

.close {
    color: #FFD700;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #DAA520;
    text-decoration: none;
    cursor: pointer;
}
