
body {
    background-image: url('https://www.gvbus.org.br/wp-content/uploads/2020/10/Materia-sobre-lan%C3%A7amento-Projeto-do-Transporte-Elei%C3%A7%C3%B5es-1-1-768x576.png'); /* Cambia esto por la ruta a tu imagen de fondo */
    background-size: cover;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;

    color: #fff;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #ffd700; /* Color dorado */
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 50px;
    background: rgba(0, 0, 0, 0.7); /* Fondo negro con opacidad */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #fff;
}

input[type="text"], input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ffd700; /* Borde dorado */
    border-radius: 5px;
    margin-bottom: 15px;
    background: #333; /* Fondo negro en los campos de entrada */
    color: #fff;
}

button {
    background-color: #ffd700; /* Color dorado */
    border: none;
    padding: 10px 20px;
    color: #000;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #e5c100; /* Dorado más oscuro al pasar el ratón */
}

button[type="button"] {
    background-color: #213577; /* Fondo negro para el botón de administración */
    color: #ffd700; /* Color dorado para el texto del botón */
}

button[type="button"]:hover {
    background-color: #222; /* Fondo negro más oscuro al pasar el ratón */
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #000000c5;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ffd700;
    width: 30%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#adminButton {
    display: none; /* Oculta el botón por defecto */
}