/* Reseteo básico */
body, h1, h2, h3, p, select, button {
    margin: 0;
    padding: 0;
}
 
/* Estilo general */
body {
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    background-color: #f0f8ff;
    padding: 20px;
}
 
h1 {
    text-align: center;
    color: #004080;
}
 
/* Contenedor de gráficos */
.chart-container {
    width: 85%;
    margin: 0 auto;
    padding: 20px;
    background-color: #e6f2ff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
/* Espaciado entre gráficos */
canvas {
    display: block;
    margin: 20px auto;
    width: 600px;  /* Ajusta el ancho según sea necesario */
    height: 400px; /* Ajusta la altura según sea necesario */
}
 
/* Select para elegir el periodo */
#periodoSelect {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #004080;
    border-radius: 4px;
    background-color: #e6f2ff;
    color: #004080;
    font-size: 16px;
}
 
/* Botones */
button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    background-color: #004080;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
 
button:hover {
    background-color: #003366;
}
 
button:focus {
    outline: none;
}
 
/* Gráficas */
.chart-container canvas {
    background-color: #ffffff;
    border: 1px solid #004080;
    border-radius: 8px;
}
 
/* Adaptación para pantallas pequeñas */
@media (max-width: 768px) {
    canvas {
        width: 100%;
        height: 300px; /* Ajusta la altura para pantallas pequeñas */
    }
}
 