body {
    background: url('https://th.bing.com/th/id/R.e6c9226b0d1c0038886a15f6d27f3ea3?rik=P%2byMeImvqsO%2bUg&riu=http%3a%2f%2fwww.yucatan.gob.mx%2fdocs%2fsaladeprensa%2f7110_1_278.jpg&ehk=ZAIedNTi60MIp77vmf3MI8pVKo31gPjhXJnqLugOFHM%3d&risl=&pid=ImgRaw&r=0') ;
    background-size: cover;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background: rgba(0, 0, 0, 0.7); /* Fondo negro semi-transparente para resaltar el contenido */
    border-radius: 10px;
    margin: 50px auto;
    max-width: 500px;
    padding: 20px;
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

h1 {
    color: gold;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="number"],
input[type="datetime-local"] {
    background: black;
    border: 1px solid gold;
    border-radius: 5px;
    color: white;
    margin-bottom: 15px;
    padding: 10px;
    width: calc(100% - 24px); /* Ajuste de ancho para padding */
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="datetime-local"]:focus {
    outline: none;
    border-color: white;
}

.id-input {
    display: flex;
    justify-content: space-between;
}

.id-input input {
    width: 15%;
    text-align: center;
}

.botones {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    background: gold;
    border: none;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    padding: 10px 20px;
    transition: background 0.3s;
}

button:hover {
    background: white;
}

button.cerrar {
    background: red;
    color: white;
}

button.cerrar:hover {
    background: darkred;
}

#successMessage {
    background: green;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
    padding: 10px;
}
