
 body {
    background-image: url('https://live.staticflickr.com/2942/15198949697_bdd4e9fd1b_b.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen de fondo para cubrir toda la pantalla */
    background-position: center; /* Centra la imagen de fondo */
    color: #f0f0f0; /* Color del texto para mayor contraste */
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Tipografía moderna */
    margin: 0;
    padding: 0;
}

/* Contenedor principal del formulario */
.container {
    background-color: rgba(0, 0, 0, 0.85); /* Fondo negro más oscuro para el contenedor */
    border-radius: 20px; /* Bordes redondeados más pronunciados */
    max-width: 450px; /* Ancho máximo del contenedor */
    margin: 5% auto; /* Espacio vertical y centrado horizontal */
    padding: 40px; /* Espacio interno aumentado */
    text-align: center; /* Alinea el texto al centro */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6); /* Sombra más pronunciada alrededor del contenedor */
    border: 1px solid #444; /* Borde sutil alrededor del contenedor */
}

/* Estilo para el logo */
.logo {
    max-width: 200px; /* Ancho máximo del logo */
    margin-bottom: 20px; /* Espacio debajo del logo */
    display: block; /* Asegura que el logo sea un bloque y se centre */
    margin-left: auto; /* Centra el logo horizontalmente */
    margin-right: auto; /* Centra el logo horizontalmente */
}

/* Estilo para los encabezados */
h2 {
    color: gold; /* Color dorado para el encabezado */
    margin-bottom: 30px; /* Espacio debajo del encabezado */
    font-size: 32px; /* Tamaño de la fuente aumentado */
    font-weight: 700; /* Negrita en el encabezado */
    letter-spacing: 1px; /* Espaciado entre letras para mejor legibilidad */
}

/* Estilo para los campos del formulario */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 24px); /* Ancho del campo, considerando el padding y el borde */
    padding: 14px; /* Espacio interno aumentado */
    margin-bottom: 15px; /* Espacio debajo de cada campo */
    border: 1px solid #666; /* Borde gris más claro */
    border-radius: 10px; /* Bordes redondeados más suaves */
    background-color: #333; /* Fondo del campo oscuro */
    color: #f0f0f0; /* Color del texto dentro del campo */
    font-size: 16px; /* Tamaño de la fuente */
    transition: border-color 0.3s, background-color 0.3s; /* Transiciones suaves */
}

/* Estilo para los campos del formulario cuando están en foco */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: gold; /* Borde dorado al enfocar */
    background-color: #444; /* Fondo ligeramente más claro al enfocar */
    outline: none; /* Elimina el borde predeterminado del navegador */
}

/* Estilo para los botones */
button {
    background-color: gold; /* Fondo dorado para los botones */
    border: none; /* Sin borde */
    color: black; /* Color del texto del botón */
    padding: 14px 28px; /* Espacio interno del botón aumentado */
    margin: 10px; /* Espacio alrededor del botón */
    border-radius: 10px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor cuando pasa sobre el botón */
    font-size: 18px; /* Tamaño de la fuente */
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s; /* Transiciones suaves */
}

/* Efecto de hover para los botones */
button:hover {
    background-color: #ffd700; /* Dorado más claro cuando se pasa el ratón sobre el botón */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño del botón */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); /* Sombra sutil cuando se pasa el ratón sobre el botón */
}

/* Estilo para el botón cerrar */
.cerrar {
    background-color: #d32f2f; /* Fondo rojo oscuro para el botón de cerrar */
    color: white; /* Color del texto del botón de cerrar */
}

.cerrar:hover {
    background-color: #b71c1c; /* Rojo más oscuro al pasar el ratón sobre el botón de cerrar */
}

/* Estilo para los botones de la parte inferior del formulario */
.botones {
    margin-top: 20px; /* Espacio encima de los botones */
}

/* Estilo para el mensaje de éxito */
.success-message {
    background-color: #4caf50; /* Verde para el mensaje de éxito */
    color: white; /* Color del texto en blanco */
    padding: 15px; /* Espacio interno */
    border-radius: 10px; /* Bordes redondeados */
    margin: 20px 0; /* Espacio alrededor del mensaje */
    text-align: center; /* Alineación del texto al centro */
    display: none; /* Oculta el mensaje por defecto */
    font-size: 18px; /* Tamaño de la fuente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil alrededor del mensaje */
}